# cmfz

cmfz/: pom.xml
cmfz/src/main/java/com/baizhi/: CmfzApplication.java
cmfz/src/main/java/com/baizhi/conf/: FastJsonConf.java  PageHelperConf.java
cmfz/src/main/java/com/baizhi/controller/: AccountController.java  AlbumController.java  BannerController.java  DetailsController.java  FirstPageController.java  MenuController.java  UserController.java
cmfz/src/main/java/com/baizhi/dao/: AlbumMapper.java  ArticleMapper.java  BannerMapper.java  ChapterMapper.java  MenuMapper.java  UserMapper.java
cmfz/src/main/java/com/baizhi/entity/: Album.java  Article.java  Banner.java  Chapter.java  Error.java  Guru.java  Menu.java  User.java  UserVO.java
cmfz/src/main/java/com/baizhi/service/: AccountService.java  AlbumService.java  BannerService.java  DetailsService.java  FirstPageService.java  UserService.java
cmfz/src/main/java/com/baizhi/service/impl/: AccountServiceImpl.java  AlbumServiceImpl.java  BannerServiceImpl.java  DetailsServiceImpl.java  FirstPageServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
cmfz/src/main/java/com/baizhi/util/: AudioUtil.java
cmfz/src/main/resources/: application.yml
cmfz/src/main/resources/com/baizhi/dao/: AlbumMapper.xml  ArticleMapper.xml  MenuMapper.xml  UserMapper.xml
cmfz/src/main/webapp/: index.jsp
cmfz/src/main/webapp/js/: jquery.edatagrid.js
cmfz/src/main/webapp/jsp/album/: album.jsp
cmfz/src/main/webapp/jsp/banner/: banner.jsp
cmfz/src/main/webapp/jsp/user/: map.jsp  user.jsp  user_manager.jsp
cmfz/src/main/webapp/main/: main.jsp
cmfz/src/test/java/com/baizhi/: CmfzApplicationTests.java
